input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  date {
    match => [ "@timestamp", "yyyy-MM-dd'T'HH:mm:ss'Z'" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}