input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [log_type] == "threat_detection_warning" {
    mutate {
      add_field => { "[@metadata][target_index]" => "threat-detection-logs-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][target_index]}"
  }
}