input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [message] =~ /Attack traffic/ {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - Attack traffic - %{GREEDYDATA:attack_type}: %{GREEDYDATA:attack_details}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}